OPENAI_API_KEY=Add_YOUR_OPENAI_API_KEY

MONGODB_URI=mongodb+srv://linusj555:NjIFUL8m3UPjRLQ1@cluster0.tqzdp.mongodb.net/eulaChecker?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET_KEY = "secretkey"